{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "gives info about weather",
  "main": "index.js",
  "dependencies": {
    "@babel/preset-env": "^7.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0"
  },
  "scripts": {
    "build": "babel src -d dist"
  },
  "author": "",
  "license": "ISC"
}
